<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Taskerizer :: Tasks List</title>
	<!-- Styles -->
		<link href="./public/css/structure.min.css" rel="stylesheet" type="text/css" media="screen">
		<link href="./public/css/theme.min.css" rel="stylesheet" type="text/css" media="screen">
	<!-- Identity and parameters-->
		<meta name="description" content="JavaScript Single-Page Application of tasks list manager">
		<meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <link href="./taskerizer_manifest.json" rel="manifest" type="application/manifest+json">
		<link rel="icon" href="./assets/trademark/formboard_favicon.png" type="image/png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="./assets/trademark/formboard_favicon.ico" /><![endif]-->
	<!-- Scripts -->
		<script type="module" src="./public/js/main.js"></script>
	</head>
	<body>
		<header>
			<section>
				<div><a href="./" title="Retour au portail" class="button">Retour au Portail</a></div>
				<h1>Taskerizer :: Tasks List</h1>
				<p class="m-light"><small>&mdash; version mise à jour : 03.2022 &mdash;</small></p>
				<p>Gestionnaire d'une liste de tâches&nbsp;: Ajout, suppression, modification et finalisation de tâches.</p>
				<noscript><strong>Le JavaScript est désactivé</strong>. L'application ne peut pas fonctionner.</noscript>
			</section>
		</header>
		<main>
			<section>
				<h2>Utilisation</h2>
				<p>Ajoutez des tâches via le formulaire de saisie. Complétez, editez ou supprimez des tâches dans la liste de résultats.</p>
				<div id="app" class="flex">
					<div id="command" class="col-50">
						<h3>Formulaire d'ajout</h3>
						<form action="#" method="GET" name="taskform">
							<div>
								<label for="iptTask">Ajouter une tâche à la liste</label>
								<input type="text" maxlength="255" name="task" id="iptTask" placeholder="Intitulé de tâche">
							</div>
							<div>
								<input type="submit" value="Ajouter" name="add" disabled>
							</div>
						</form>
					</div>
					<div id="output"  class="col-50">
						<h3>Tâches à faire</h3>
						<ul id="tasksList" class="tasks">
							
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div id="eblogo">
					<h2 class="blind">Elodie Bayet :: Fullstack JS|PHP Developer</h2>
					<span class="icon"><img src="https://www.elodiebayet.com/store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
				</div>
				<div id="author">
					<p>Développé <em>From Scratch</em> par <strong>Elodie Bayet &copy; 2019-2022</strong></p>
				</div>
			</section>
		</footer>
	</body>
</html>